<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
 <title>Мой сайт</title>
 <style>
  .header {
   background: linear-gradient(180deg, #16283F 20.5%, rgba(22, 40, 63, 0.83) 100%);
   height: 100px;
   width: 1920px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 60px;
  }
  .logo {
   height: 100px;
   width: 100px;
   margin-right: 30px;
  }
  .title {
   font-size: 40px;
   color: white;
  }
  .menu-btn {
   height: 30px;
   width: 30px;
   background-color: white;
   margin-right: 60px;
  } 
  .profile-btn {
   height: 30px;
   width: 30px;
   background-color: white;
   margin-right: 60px;
  }
  .search-field {
   height: 30px;
   width: 200px;
   background-color: white;
   margin-right: 60px;
  }
 </style>
</head>
<body>
 <div class="header">
  <div class="logo">
   <img src="logo.png" alt="Логотип">
  </div>
  <div class="title">
   Название
  </div>
  <div class="menu-btn">
   <!-- Иконка меню-бургера -->
  </div>
  <div class="profile-btn">
   <!-- Иконка профиля пользователя -->
  </div>
  <div class="search-field">
   <input type="text" placeholder="Поиск">
  </div>
 </div>
</body>
</html>
</body>
</html>