<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вокруг света</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style>
      .checkbox-container input[type="checkbox"] {
        display: none;
    }

    .checkbox-container label {
        position: absolute;
        display: inline-block;
        width: 34px;
        height: 34px;
        left: 577px;
        top: 2766px;
        border: 1px solid #0B2447;
        border-radius: 10px; /* Уменьшение радиуса скругления */
        cursor: pointer;  
    }

    .checkbox-container input[type="checkbox"]:checked + label::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        border-radius: 5px;
        background-color: #0B2447;
    }

    .submit-button {
        box-sizing: border-box;
        position: absolute;
        width: 270px;
        height: 75px;
        left: 825px;
        top: 2840px;
        background: #576CBC;
        border: 2px solid #576CBC;
        border-radius: 15px;
        cursor: pointer;
    }

    .submit-button-text {
        position: absolute;
        width: 115px;
        height: 30px; /* Установите подходящую высоту */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px; /* Установите подходящую высоту */
        text-align: center;
        color: #FFFFFF;
        letter-spacing: 1px;
    }
  </style>
  </head>
<body>
  <!--ВАНИНА ЗАЛУПА--> 
  <script type="text/javascript">
    $(document).ready(function(){

    $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
    $('.scrollup').fadeIn();  
    } else {
    $('.scrollup').fadeOut();
    }
    });

    $('.scrollup').click(function(){
    $("html, body").animate({ scrollTop: 0 }, 600);
    return false;
    });

    });
    </script>
<!--КОНЕЦ ВАНИНОЙ ЗАЛУПЫ--> 



    <header>
        <img class="logo" src="logo.png" alt="logo" >
        <p class="nazvanie">Вокруг света</p>
        <div class="input-container">
        <input class="search" id="search-input" type="text" placeholder="Поиск..." >
        <button type="button" class="icon-button">
            
          </button>
        </div>
        <img class="burger" src="burger.png" alt="">
      </header>
      <!--ну и залупа получилась у вас я в ахуе-->
      <div>
<img src="1back.jpg" alt="" class="bg1">
      </div>
      <div class="bg1-text">
        <h1 id="tver">Тверская область</h1>
        <p id="gorod">10 городов, которые стоит посетить</p>
      </div>
      <!--томас-->
      <a href="#" class="scrollup">Наверх</a>
      <div class="textalltur">
        <h1 class="alltur">Посмотрите все направления туров</h1>
        <h3 class="twotext">Насладитесь красотой невероятных пейзажей Тверской области</h3>
      </div>
      <div class="carousel-container">
        <button id="left" class="carousel-button left" disabled>&lt;</button>
        <div class="carousel-photos">
          <a href="/main/Тверь/tver.html"><img class="carousel-photo" src="carousel/photo1.svg"></a>
          <a href="/main/Торжок/Torjek.html"><img class="carousel-photo" src="carousel/photo2.svg"></a>
          <a href="/main/Калязин/kalyazin.html"><img class="carousel-photo" src="carousel/photo3.svg"></a>
          <a href="/main/Торопец/toropets.html"><img class="carousel-photo" src="carousel/photo4.svg"></a>
          <a href="/main/Старица/staritsa.html"><img class="carousel-photo" src="carousel/photo5.svg"></a>
          <a href="/main/Осташков/Ostashka.html"><img class="carousel-photo" src="carousel/photo6.svg"></a>
          <a href="/main/Вышний Волочек/vv.html"><img class="carousel-photo" src="carousel/photo7.svg"></a>
          <a href="/main/Ржев/rzhev.html"><img class="carousel-photo" src="carousel/photo8.svg"></a>
          <a href="/main/Бежецк/bejetsk.html"><img class="carousel-photo" src="carousel/photo9.svg"></a>
          <a href="/main/Кимры/kimry.html"><img class="carousel-photo" src="carousel/photo10.svg"></a>
        </div>
        <button id="right" class="carousel-button right">&gt;</button>
      </div>
      <script>
        const carouselPhotos = document.querySelector('.carousel-photos');
        const carouselLeftButton = document.querySelector('.carousel-button.left');
        const carouselRightButton = document.querySelector('.carousel-button.right');
        const photoWidth = document.querySelector('.carousel-photo').offsetWidth;
        let currentPosition = 0;
  
        function updateButtonStatus() {
          if (currentPosition === 0) {
            carouselLeftButton.disabled = true;
          } else {
            carouselLeftButton.disabled = false;
          }
  
          if (currentPosition === -(photoWidth * 9)) {
            carouselRightButton.disabled = true;
          } else {
            carouselRightButton.disabled = false;
          }
        }
        function moveLeft() {
          if (currentPosition < 0) {
            currentPosition += photoWidth;
            carouselPhotos.style.transform = `translateX(${currentPosition}px)`;
            updateButtonStatus();
          }
        }
  
        function moveRight() {
          if (currentPosition > -(photoWidth * 9)) {
            currentPosition -= photoWidth;
            carouselPhotos.style.transform = `translateX(${currentPosition}px)`;
            updateButtonStatus();
          }
        }
  
        updateButtonStatus();
  
        carouselLeftButton.addEventListener('click', () => {
          moveLeft();
        });
  
        carouselRightButton.addEventListener('click', () => {
          moveRight();
        });
      </script>
      <!--конец томаса-->
      <div class="checkbox-container">
        <h2 class="vopros">Хочешь с нами?</h2>
        <h3 class="vopros1">Оставь заявку, мы обязательно ответим!</h3>
        <h4 class="soglasie">Нажимая на кнопку "Отправить", я даю согласие на обработку персональных данных</h4>
        <form>
            <input class="polevvoda" type="text" id="name" placeholder="Ваше имя">
            <input class="polevvoda1" type="text" id="name1" placeholder="Ваш e-mail">
            <input class="checkbox" type="checkbox" id="politics" onclick="check();" value="" autocomplete="off"/>
            <label for="politics"></label>
        </form>
        <button class="submit-button">
          <span class="submit-button-text">Отправить</span>
      </button>
    </div>



<footer>
  <div class="logoniz">
    <img id="foot" src="logo.png" alt="logo">
    <p class="nazvanie">Вокруг света</p>
  </div>
  <p class="prava">© Вокруг света 2023 Все права защищены</p>
</footer>
      
    <!--ВАНИНА ЗАЛУПА-->  
<a href="#" class="scrollup">Наверх</a>   
<!--КОНЕЦ ВАНИНОЙ ЗАЛУПЫ-->  
</body>
</html>